<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="hammer.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Stuckoban</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <script>
      window.addEventListener("keydown", function(e) {
        if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
            e.preventDefault();
        }
      }, false);
    </script>
  </head>
  <body>
    <script src="levels.js"></script>
    <script src="bonuslevels.js"></script>
    <script src="menu.js"></script>
    <script src="block.js"></script>
    <script src="empty.js"></script>
    <script src="brick.js"></script>
    <script src="finish.js"></script>
    <script src="plusminus.js"></script>
    <!-- <script src="out.js"></script> -->
    <script src="player.js"></script>
    <script src="sketch.js"></script>
    <div style="display: flex; flex-direction: column; align-items: center; width: 100%; margin-top: 50px">
      <div id="centered"></div>
      <p id="controls">
        R to reset. Z to undo. X to redo. M for menu.
      </p>
    </div>
    <a href="/stuckoban/level-editor">Create a level</a>
  </body>
</html>
